{
  "manifest_version": 3,
  "name": "Magda LLM Service Worker",
  "version": "1.0.1",
  "description": "Running LLM with the service worker to support Magda web application chatbot.",
  "homepage_url": "https://github.com/magda-io/magda-llm-service-worker-extension",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3KRtpIMkfABCtDsbJo/IMpRRY9eNd528mDcWeUQBynSXSaKLmQ4ZnYbW0KkdfjwBkbb9CByWhmi2YjMdsXpI1wCtJYbn4Xz8bOdBR6p9GR50jjT81IhfQ5PydvIQepDUka8asy5uYRpS0umJ813JHhuftqF+kFYI/jJKfgWWvzc4el8K3HeXrQUrlig2jzAtVeqQvBzTNTsDavSyimDVIRSHY2wAnX8Aq2J30QNKkn8XmP/eSOrW0SJbD7tFINvhmmJzEX7jy5YOO7z8G3kzN8Jg9FLC3xAi1tNARQV50P5clHvXvQyGGLVfB38JulE0kexDA7jTH3DnAz8cn1hWNwIDAQAB",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "style-src-elem 'self' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; script-src 'self' 'wasm-unsafe-eval'; default-src 'self' data:; connect-src 'self' data: http://localhost:8000 https://huggingface.co https://cdn-lfs.huggingface.co https://cdn-lfs-us-1.huggingface.co https://raw.githubusercontent.com"
  },
  "action": {
    "default_title": "Magda",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "externally_connectable": {
    "matches": ["<all_urls>"]
  },
  "permissions": ["unlimitedStorage"]
}
